
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação oficial da plataforma IFVest — IFSP Campus Jacareí">
      
      
        <meta name="author" content="Ithalo Cavalcante Gomes">
      
      
        <link rel="canonical" href="https://IthaloCavalcante.github.io/ifvest-docs/planejamento/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../descricao-do-sistema/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Planejamento da Documentação - IFVest - Documentação</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#planejamento-da-documentacao" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="IFVest - Documentação" class="md-header__button md-logo" aria-label="IFVest - Documentação" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IFVest - Documentação
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Planejamento da Documentação
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Planejamento da Documentação

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../descricao-do-sistema/" class="md-tabs__link">
          
  
  
  O Sistema

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../requisitos/funcionais/" class="md-tabs__link">
          
  
  
  Requisitos

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../funcionalidades/" class="md-tabs__link">
          
  
  
  Funcionalidades

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../subprojetos/" class="md-tabs__link">
          
  
  
  Subprojetos Ativos

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../guias/" class="md-tabs__link">
          
  
  
  Guias de Uso

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="IFVest - Documentação" class="md-nav__button md-logo" aria-label="IFVest - Documentação" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    IFVest - Documentação
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Planejamento da Documentação
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Planejamento da Documentação
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#legenda-de-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legenda de Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagrama-de-dependencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagrama de Dependências
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fases-em-detalhe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fases em Detalhe
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fases em Detalhe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fase-1-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        📘 Fase 1 — Base
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-2-conteudo" class="md-nav__link">
    <span class="md-ellipsis">
      
        📙 Fase 2 — Conteúdo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-3-detalhamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        📒 Fase 3 — Detalhamento
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-4-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      
        📗 Fase 4 — Usuário
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-a-documentacao-e-produzida" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como a documentação é produzida
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Como a documentação é produzida">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criterio-de-evidencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Critério de evidência
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#separacao-entre-o-estado-atual-e-o-estado-previsto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Separação entre o estado atual e o estado previsto
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registro-de-divergencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registro de divergências
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formato-e-publicacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formato e publicação
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#norma-de-referencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Norma de referência
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    O Sistema
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    O Sistema
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../descricao-do-sistema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Descrição do Sistema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arquitetura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura do Sistema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Diagramas C4
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diagramas C4
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c4/contexto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nível 1 — Contexto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c4/containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nível 2 — Contêineres
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c4/componentes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nível 3 — Componentes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Requisitos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Requisitos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../requisitos/funcionais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requisitos Funcionais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../requisitos/nao-funcionais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requisitos Não-Funcionais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Funcionalidades
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Funcionalidades
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../funcionalidades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Descrição das Funcionalidades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../versoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registro de Versões
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Subprojetos Ativos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Subprojetos Ativos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subprojetos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subprojetos/frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eixo 1: Interface e Modernização (Frontend)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subprojetos/qualidade-e-testes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eixo 2: Qualidade, Testes e Acessibilidade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subprojetos/ia-e-recomendacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eixo 3: Inteligência Artificial e Recomendação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subprojetos/infra-e-seguranca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eixo 4: Infraestrutura, APIs e Segurança
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guias de Uso
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guias de Uso
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Conta
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Conta
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guias/conta/acesso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acesso e Conta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guias/conta/perfil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Perfil e Seus Dados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guia do Aluno
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guia do Aluno
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guias/aluno/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guias/aluno/revisao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Revisão de Conteúdo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guias/aluno/flashcards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flashcards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guias/aluno/simulados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guias/aluno/ifquiz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IFQuiz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guia do Professor
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guia do Professor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guias/professor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guias/professor/banco-de-questoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Banco de Questões
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guias/professor/simulados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guias/professor/flashcards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flashcards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guias/professor/materiais-de-revisao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Materiais de Revisão
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guias/glossario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossário
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#legenda-de-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legenda de Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagrama-de-dependencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagrama de Dependências
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fases-em-detalhe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fases em Detalhe
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fases em Detalhe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fase-1-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        📘 Fase 1 — Base
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-2-conteudo" class="md-nav__link">
    <span class="md-ellipsis">
      
        📙 Fase 2 — Conteúdo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-3-detalhamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        📒 Fase 3 — Detalhamento
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-4-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      
        📗 Fase 4 — Usuário
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-a-documentacao-e-produzida" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como a documentação é produzida
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Como a documentação é produzida">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criterio-de-evidencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Critério de evidência
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#separacao-entre-o-estado-atual-e-o-estado-previsto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Separação entre o estado atual e o estado previsto
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registro-de-divergencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registro de divergências
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formato-e-publicacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formato e publicação
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#norma-de-referencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Norma de referência
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="planejamento-da-documentacao">Planejamento da Documentação</h1>
<p>Este documento apresenta o mapeamento visual de toda a documentação a ser produzida para o projeto IFVest, organizando os itens por ordem de produção com base em suas dependências.</p>
<p>A ordem não é arbitrária — ela segue o princípio de que <strong>você não consegue documentar algo que ainda não entendeu</strong>. Para escrever como um usuário usa o sistema, você precisa antes saber o que o sistema faz. Para saber o que ele faz, você precisa antes entender como está construído. E assim por diante.</p>
<div class="admonition warning">
<p class="admonition-title">Sobre o estado da plataforma refletido nesta documentação</p>
<p>As <strong>Fases 1 a 3</strong> desta documentação — descrição do sistema, arquitetura,
requisitos, funcionalidades e histórico de versões — foram produzidas a partir
das fontes disponíveis até então: os TCCs de 2021 e 2024, os relatórios de
extensão de 2024–2025 e o código-fonte do repositório, cujo último estado
disponível não acompanha as refatorações em curso. Elas descrevem, portanto,
<strong>a plataforma anterior à refatoração</strong>.</p>
<p>Enquanto essa documentação era produzida, diversos subprojetos passaram a
refatorar a plataforma simultaneamente — com destaque para a migração do
frontend para React e o redesign completo da interface. Isso significa que
partes das Fases 1 a 3 descrevem um estado que está sendo substituído.</p>
<p>Por orientação do projeto, a <strong>Fase 4</strong> é a primeira produzida tendo a
<strong>plataforma refatorada como referência</strong>, e não o estado transitório atual.
Os guias de usuário separam explicitamente o que é verificável hoje do que
está previsto no redesign, citando a fonte de cada informação futura — ver
<a href="../guias/aluno/">Guia do Aluno</a>.</p>
<p>A revisão das fases anteriores não foi feita ainda porque a refatoração
também não está concluída: revisá-las agora, contra um alvo em movimento,
reproduziria o mesmo problema. <strong>Concluída a Fase 4 e entregues as
refatorações, a documentação será revisada desde a Fase 1</strong>, com o mesmo
critério adotado na Fase 4 — corrigindo e atualizando o que não corresponder
à plataforma refatorada. Divergências já identificadas entre as fontes ficam
registradas nas próprias páginas até essa revisão.</p>
</div>
<hr />
<h2 id="legenda-de-status">Legenda de Status</h2>
<table>
<thead>
<tr>
<th>Ícone</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>⬜ Pendente</td>
<td>Ainda não iniciado</td>
</tr>
<tr>
<td>🟡 Em andamento</td>
<td>Em processo de produção</td>
</tr>
<tr>
<td>✅ Concluído</td>
<td>Disponível na documentação</td>
</tr>
</tbody>
</table>
<p>Esta legenda indica o <strong>andamento da produção de cada documento</strong>. Dentro dos guias de usuário, os mesmos ícones aparecem com outro significado — o de indicar a situação de cada funcionalidade na plataforma —, conforme a legenda própria de cada guia.</p>
<hr />
<h2 id="diagrama-de-dependencias">Diagrama de Dependências</h2>
<p>O diagrama abaixo mostra as quatro fases da documentação e as dependências entre os itens. As setas indicam que um item depende do anterior para ser produzido.</p>
<pre class="mermaid"><code>flowchart TD
    subgraph F1["📘 FASE 1 — Base"]
        A["✅ Descrição do Sistema"]
        B["✅ Arquitetura do Sistema"]
    end

    subgraph F2["📙 FASE 2 — Conteúdo"]
        C["✅ Especificação de Requisitos"]
        D["✅ Subprojetos Ativos"]
    end

    subgraph F3["📒 FASE 3 — Detalhamento"]
        E["✅ Descrição das Funcionalidades"]
        F["🟡 Referência à API (Swagger)"]
        G["✅ Registro de Versões"]
    end

    subgraph F4["📗 FASE 4 — Usuário"]
        J["✅ Conta e Perfil"]
        I["✅ Guia do Aluno"]
        H["🟡 Guia do Professor"]
        K["⬜ Guia do Administrador"]
        L["✅ Glossário"]
    end

    A --&gt; C
    A --&gt; D
    A --&gt; E
    B --&gt; C
    B --&gt; E
    B --&gt; F
    C --&gt; E
    D --&gt; E
    E --&gt; J
    E --&gt; H
    E --&gt; I
    E --&gt; K
    G --&gt; H
    G --&gt; I

    style F1 fill:#dbeafe,stroke:#2563eb,color:#1e3a5f
    style F2 fill:#fef9c3,stroke:#ca8a04,color:#713f12
    style F3 fill:#ffedd5,stroke:#ea580c,color:#7c2d12
    style F4 fill:#dcfce7,stroke:#16a34a,color:#14532d</code></pre>
<hr />
<h2 id="fases-em-detalhe">Fases em Detalhe</h2>
<h3 id="fase-1-base">📘 Fase 1 — Base</h3>
<div class="admonition info">
<p class="admonition-title">Por que vem primeiro?</p>
<p>Estes são os documentos fundacionais. Qualquer outro item da documentação depende de ter a visão geral do sistema e sua arquitetura claramente definidas. Sem isso, não é possível especificar requisitos, descrever funcionalidades nem orientar usuários.</p>
</div>
<table>
<thead>
<tr>
<th>Item</th>
<th>Descrição</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Descrição do Sistema</td>
<td>O que é o IFVest, qual problema resolve, quem usa, quais funcionalidades existem e quais tecnologias compõem o sistema.</td>
<td>✅ Concluído</td>
</tr>
<tr>
<td>Arquitetura do Sistema</td>
<td>Como o sistema está organizado internamente: frontend, backend, banco de dados e integrações com APIs externas (ENEM, FUVEST).</td>
<td>✅ Concluído</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="fase-2-conteudo">📙 Fase 2 — Conteúdo</h3>
<div class="admonition info">
<p class="admonition-title">Por que vem em segundo?</p>
<p>Com a base definida, é possível registrar formalmente o que o sistema deve fazer e mapear o que está sendo desenvolvido pelos subprojetos. Esses dois itens alimentam diretamente o detalhamento da fase seguinte.</p>
</div>
<table>
<thead>
<tr>
<th>Item</th>
<th>Descrição</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Especificação de Requisitos</td>
<td>Consolidação do que o sistema deve fazer (requisitos funcionais) e como deve se comportar (desempenho, acessibilidade, segurança).</td>
<td>✅ Concluído</td>
</tr>
<tr>
<td>Subprojetos Ativos</td>
<td>Descrição dos projetos vinculados ao IFVest e seu estado atual: migração para React, correção de redações, LGPD, sistema de recomendação, entre outros.</td>
<td>✅ Concluído</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="fase-3-detalhamento">📒 Fase 3 — Detalhamento</h3>
<div class="admonition info">
<p class="admonition-title">Por que vem em terceiro?</p>
<p>Com sistema, arquitetura e requisitos documentados, é possível detalhar cada funcionalidade existente, referenciar a documentação de API e registrar o histórico de mudanças. Estes itens são a ponte entre a estrutura técnica e o uso do sistema.</p>
</div>
<table>
<thead>
<tr>
<th>Item</th>
<th>Descrição</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Descrição das Funcionalidades</td>
<td>O que cada funcionalidade da plataforma faz: autenticação e perfil, Revisão de Conteúdo, IFQuiz, Flashcards, Simulados e banco de questões, tanto no perfil de aluno quanto no de professor.</td>
<td>✅ Concluído</td>
</tr>
<tr>
<td>Referência à API (Swagger)</td>
<td>Link e orientações para a documentação de API gerada pela equipe de backend via Swagger/OpenAPI. Sem duplicação de conteúdo.</td>
<td>🟡 Em andamento</td>
</tr>
<tr>
<td>Registro de Versões</td>
<td>Histórico das mudanças relevantes na plataforma: funcionalidades adicionadas, modificadas ou removidas ao longo do projeto.</td>
<td>✅ Concluído</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="fase-4-usuario">📗 Fase 4 — Usuário</h3>
<div class="admonition info">
<p class="admonition-title">Por que vem por último?</p>
<p>A documentação de usuário só pode ser produzida quando todas as funcionalidades estão descritas e os requisitos consolidados. Só então é possível escrever guias de uso precisos e completos.</p>
<p>A referência à API <strong>não é pré-requisito</strong> desta fase: ela documenta o sistema para quem desenvolve, enquanto os guias documentam o uso da plataforma para quem estuda e ensina. As duas seguem em paralelo.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">A divisão de perfis está em definição</p>
<p>O redesign prevê um <strong>perfil de administrador</strong>, que assumirá parte das tarefas hoje atribuídas ao professor. Enquanto essa redistribuição não é concluída, o Guia do Professor marca cada tarefa com o perfil a que pertence, de modo que as tarefas realocadas possam migrar para o Guia do Administrador sem reescrita.</p>
</div>
<table>
<thead>
<tr>
<th>Item</th>
<th>Descrição</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Conta e Perfil</td>
<td>Tarefas comuns a todos os perfis: criar conta, entrar, recuperar acesso, editar dados e excluir a conta. Seção única, referenciada pelos demais guias.</td>
<td>✅ Concluído</td>
</tr>
<tr>
<td>Guia do Aluno</td>
<td>Passo a passo das ações de estudo: ler materiais de revisão, estudar flashcards, realizar simulados e jogar o IFQuiz.</td>
<td>✅ Concluído</td>
</tr>
<tr>
<td>Guia do Professor</td>
<td>Passo a passo da criação e gestão de conteúdo: banco de questões, simulados, flashcards e materiais de revisão.</td>
<td>🟡 Em andamento</td>
</tr>
<tr>
<td>Guia do Administrador</td>
<td>Tarefas do perfil de administrador previsto no redesign, incluindo a organização de conteúdos e o acompanhamento de alterações.</td>
<td>⬜ Pendente</td>
</tr>
<tr>
<td>Glossário</td>
<td>Termos da plataforma e explicação de como os conteúdos são organizados. Compartilhado por todos os guias.</td>
<td>✅ Concluído</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="como-a-documentacao-e-produzida">Como a documentação é produzida</h2>
<p>A ordem das fases responde <em>o que</em> documentar primeiro. Esta seção registra <em>como</em> cada item é produzido — os critérios aplicados de forma uniforme em toda a documentação.</p>
<h3 id="criterio-de-evidencia">Critério de evidência</h3>
<p><strong>Nada é documentado sem fonte confirmada.</strong> Cada informação registrada tem origem rastreável em uma destas fontes:</p>
<table>
<thead>
<tr>
<th>Fonte</th>
<th>Uso</th>
</tr>
</thead>
<tbody>
<tr>
<td>Código-fonte do repositório</td>
<td>Comportamento atual da plataforma: rotas, validações, regras de acesso e efeitos de exclusão</td>
</tr>
<tr>
<td>Relatórios dos subprojetos</td>
<td>Interface e funcionalidades previstas na refatoração, sempre com indicação do relatório e da figura</td>
</tr>
<tr>
<td>Atas de reunião</td>
<td>Decisões do projeto que alteram escopo, atribuições ou funcionamento</td>
</tr>
<tr>
<td>Trabalhos de conclusão de curso</td>
<td>Histórico do sistema e das versões anteriores</td>
</tr>
</tbody>
</table>
<p>Quando uma informação não pode ser confirmada, ela <strong>não é inferida</strong>: registra-se uma pendência explícita no lugar, indicando o que falta e com quem esclarecer.</p>
<h3 id="separacao-entre-o-estado-atual-e-o-estado-previsto">Separação entre o estado atual e o estado previsto</h3>
<p>Como a plataforma está sendo refatorada enquanto a documentação é produzida, cada informação é classificada em uma de duas camadas:</p>
<ul>
<li><strong>Camada estável</strong> — objetivo, pré-requisitos e sequência de passos de cada tarefa. Verificável hoje e válida após a refatoração, porque descreve o que o usuário faz, não a tela em que faz.</li>
<li><strong>Camada de interface</strong> — telas, botões e caminhos de navegação. É a parte que a refatoração substitui, e por isso aparece sempre identificada como referente à versão refatorada, com a fonte citada e a ressalva de que o design pode mudar.</li>
</ul>
<p>Essa separação é o que permite produzir documentação útil antes da entrega da refatoração, sem produzir material descartável.</p>
<h3 id="registro-de-divergencias">Registro de divergências</h3>
<p>Quando duas fontes se contradizem — por exemplo, o código descrevendo um comportamento e um relatório de subprojeto observando outro na plataforma em uso —, a divergência é <strong>registrada na própria página</strong>, com a indicação de qual fonte foi adotada e por quê. Divergências não são resolvidas silenciosamente.</p>
<h3 id="formato-e-publicacao">Formato e publicação</h3>
<p>A documentação é produzida em formato <strong>docs-as-code</strong>: o conteúdo é escrito em Markdown, versionado em repositório Git e mantido junto ao projeto, o que permite revisar alterações, recuperar versões anteriores e atualizar documentação e software no mesmo fluxo de trabalho.</p>
<p>A publicação utiliza o <strong>MkDocs</strong> com o tema Material, que converte os arquivos-fonte em um site navegável com busca e sumário. Os diagramas de arquitetura são igualmente descritos em texto, com <strong>PlantUML</strong>, e renderizados na geração do site.</p>
<hr />
<h2 id="norma-de-referencia">Norma de referência</h2>
<p>Esta estrutura foi definida com base na <strong>ISO/IEC/IEEE 15289:2019</strong> — norma internacional que especifica o conteúdo mínimo dos itens de documentação ao longo do ciclo de vida de sistemas de software —, complementada por:</p>
<ul>
<li><strong>ISO/IEC/IEEE 12207:2017</strong> — <em>Software life cycle processes</em>. Estabelece a documentação como parte integrante do ciclo de vida do software, e não como produto separado. É a norma cujos processos a 15289 mapeia.</li>
<li><strong>ISO/IEC/IEEE 26514:2022</strong> — <em>Design and development of information for users</em>. Orienta a estrutura e o conteúdo da documentação de usuário produzida na Fase 4.</li>
</ul>
<p>As três normas permitem <strong>adaptação ao contexto do projeto</strong>, desde que a seleção dos itens produzidos e omitidos seja registrada — o que este documento faz.</p>
<div class="admonition tip">
<p class="admonition-title">Resumindo em uma frase</p>
<p>O IFVest estará documentado quando qualquer pessoa de fora conseguir responder, só lendo esta documentação: <em>O que é esse sistema? Como está construído? O que faz? Como eu uso? O que deve fazer? O que mudou até agora?</em></p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar ao topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>